<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles/main.css" />
    <link rel="stylesheet" href="./styles/responsive.css" />
  </head>
  <body>
    <div id="navbar"></div>
    <script src="navbar.js"></script>

    <div class="main-setting">
      <div class="admin-info">
        <div class="info-part">
          <div class="admin-profile">
            <img src="../images/my-profile.png" alt="" />
          </div>
          <div class="admin-names">
            <h1 class="profileUsername"></h1>
            <span>Administrator</span>
          </div>
        </div>
        <div class="info-part">
          <div class="info">
            <span>Phone number</span>
            <p>0792570064</p>
          </div>
          <div class="info">
            <span>Email</span>
            <p class="profileEmail"></p>
          </div>
        </div>
      </div>

      <div class="setting-form">
        <h1>Account Details</h1>

        <form action="" class="form">
          <div class="form-container">
            <div class="input-contain">
              <div class="profile">
                <img src="../images/my-profile.png" alt="" />
                <div class="delete">
                  <svg
                    width="19"
                    height="21"
                    viewBox="0 0 19 21"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M15.9664 6.99718C16.1658 6.99718 16.3467 7.08418 16.4896 7.23118C16.6229 7.38818 16.69 7.58318 16.6705 7.78917C16.6705 7.85717 16.1376 14.5971 15.8332 17.4341C15.6425 19.1751 14.5202 20.232 12.8367 20.261C11.5423 20.29 10.277 20.3 9.03114 20.3C7.70847 20.3 6.41497 20.29 5.15941 20.261C3.53233 20.222 2.40903 19.1461 2.22813 17.4341C1.91497 14.5871 1.39174 7.85717 1.38201 7.78917C1.37229 7.58318 1.43842 7.38818 1.57263 7.23118C1.7049 7.08418 1.89552 6.99718 2.09587 6.99718H15.9664ZM11.0921 0.300049C11.9761 0.300049 12.7658 0.917043 12.9944 1.79703L13.1578 2.52703C13.29 3.12202 13.8055 3.54302 14.3988 3.54302H17.3145C17.7035 3.54302 18.0273 3.86601 18.0273 4.27701V4.65701C18.0273 5.058 17.7035 5.391 17.3145 5.391H0.741197C0.351204 5.391 0.0273438 5.058 0.0273438 4.65701V4.27701C0.0273438 3.86601 0.351204 3.54302 0.741197 3.54302H3.65691C4.24919 3.54302 4.76465 3.12202 4.89789 2.52803L5.05058 1.84603C5.28788 0.917043 6.06884 0.300049 6.96262 0.300049H11.0921Z"
                      fill="#FDA640"
                    />
                  </svg>
                </div>
              </div>
            </div>
            <div class="input-contain">
              <span>Username</span>
              <input id="updateUsername" type="text" value="" />
            </div>
            <div class="input-contain">
              <span>Email</span>
              <input id="updateEmail" type="text" value="" />
            </div>
            <div class="input-contain">
              <span>Password</span>
              <input type="password" id="updatePassword"  value="" />
            </div>
           
          </div>

          <button
            onclick="updateUser(event)"
            style="cursor: pointer"
            class="btn"
          >
            Update Profile
          </button>
        </form>
      </div>
      <div class="setting-form">
        <h1>Create A new Admin</h1>

        <form onsubmit="createUser(event)" class="form" id="formRegister">
          <span id="errorRegister" style="color: rgb(244, 76, 76)"></span>
          <div class="form-container create">
            <div class="input-contain">
              <span>Username</span>
              <input
                id="usernameRegister"
                type="text"
                placeholder="Type Username"
              />
            </div>
            <div class="input-contain">
              <span>Email</span>
              <input id="emailRegister" type="text" placeholder="Type Email" />
            </div>
            <div class="input-contain">
              <span>password</span>
              <input
                id="passwordRegister"
                type="password"
                placeholder="Type password"
              />
            </div>
            <button type="" id="btnsubmit" class="btn">Create</button>
          </div>
        </form>
      </div>
    </div>
    <script>
      const tokenHere = JSON.parse(localStorage.getItem("token"));
      const emailRegister = document.querySelector("#emailRegister");
      const username = document.querySelector("#usernameRegister");
      const passwordRegister = document.querySelector("#passwordRegister");
      const errorRegister = document.querySelector("#errorRegister");
      const fromRegister = document.querySelector("#formRegister");
      async function createUser(e) {
        e.preventDefault();
        regex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

        if (emailRegister.value === "") {
          errorRegister.textContent = "Email Is Required";
          emailRegister.classList.add("error");
        } else if (passwordRegister.value == "Password Is Required") {
          errorRegister.textContent = "Pasword Is Required";
          passwordRegister.classList.add("error");
        } else if (passwordRegister.value.length < 6) {
          errorRegister.textContent = "Pasword Is Required";
          passwordRegister.classList.add("error");
        } else if (regex.test(emailRegister.value) == false) {
          errorRegister.innerHTML = "Please Enter Valid Email";
        } else {
          let usersData = JSON.parse(localStorage.getItem("users")) || [];
          usersData = {
            username: username.value,
            email: emailRegister.value,
            password: passwordRegister.value,
          };
          await fetch("http://localhost:4000/auth/register", {
            headers: {
              "Content-type": "application/json",
            },
            method: "POST",
            body: JSON.stringify(usersData),
          })
            .then((response) => response.json())
            .then((data) => {
              if (data.user) {
                var popup = document.getElementById("popup");
                popup.textContent = "Admin Created";
                popup.classList.add("show");
                setTimeout(function () {
                  popup.classList.remove("show");
                  window.location.reload();
                }, 3000);
              }
            })
            .catch((error) => {
              console.log(error.message);
            });
        }
      }

      const profileUsername = document.querySelector(".profileUsername");
      const profileEmail = document.querySelector(".profileEmail");
      const isLogedIn = localStorage.getItem("isLoggedIn");
      const userData = JSON.parse(localStorage.getItem("users"));

      async function fetchUserinfo() {
        await fetch("http://localhost:4000/auth/profile", {
          method: "GET",
          headers: {
            Authorization: `Bearer ${tokenHere}`,
          },
        })
          .then((res) => {
            if (!res.ok) {
              console.log("------->error");
            }
            return res.json();
          })
          .then((data) => {
            displayUser(data.user);
          });
      }
      const updateUsername = document.querySelector("#updateUsername");
      const updateEmail = document.querySelector("#updateEmail");
      const updatePassword = document.querySelector("#updatePassword");

      const displayUser = (userInfo) => {
        updateUsername.value = userInfo.username;
        updateEmail.value = userInfo.email;
        updatePassword.value = userInfo.password;
        profileEmail.innerHTML = userInfo.email;
        profileUsername.innerHTML = userInfo.username;
      };
      fetchUserinfo();

      async function updateUser(e) {
        e.preventDefault();

        const updateData = {
          username: updateUsername.value,
          email: updateEmail.value,
          password: updatePassword.value
        };
        await fetch("http://localhost:4000/auth/updateProfile", {
          method: "PUT",
          headers: {
            "Content-type": "application/json",
            Authorization: `Bearer ${tokenHere}`,
          },
          body: JSON.stringify(updateData),
        })
          .then((res) => {
            if (!res.ok) {
              console.log("====>error");
            }
            return res.json();
          })
          .then((data) => {
            if ((data.message = "User aUpdated successfully")) {
              var popup = document.getElementById("popup");
                popup.textContent = "Update Created";
                popup.classList.add("show");
                setTimeout(function () {
                  popup.classList.remove("show");
                  window.location.reload();
                }, 3000);
            }
          })
          .catch((error) => {
            console.log(error);
          });
      }
    </script>
    <script src="./script.js"></script>

    <!-- <script src="./auth.js"></script> -->
  </body>
</html>
